{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "client": "cd client && npm start",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "ccxt": "^1.28.64",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ftx-api-rest": "0.0.4",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "util": "^0.12.3"
  }
}
